<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Marcelline Brechó - Shop</title>
        
        <meta name="author" content="Bruno Braga">
        <meta name="description" content="Brechó - Marcelline Brechó">
        <meta name="keywords" content="moda, brechó, amor">
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Spectral|Yeseva+One&display=swap" rel="stylesheet">
    
        <style> 
        @charset "UTF-8";
        *{
            margin: 0;
        }

        div{
            position: relative;
            

        }
        h1{
            font-family: 'Spectral', serif;
            color: rgb(235, 213, 173);
            z-index: 3;
            position: absolute;
            top: 30%;
            right: 4%;
            text-align: left;
            z-index: 10;
            font-size: 200px;
            padding: 10px;
            line-height:180px;
        }
        
        .shopz{
            width: 50%;
            height: 50%;
            z-index: 9;
            
        }

        </style>

    </head>

    <div>
    <h1>Página <br>Em <br>Construção</h1>
    </div>
    <div><img class="shopz" src="../img/shop.jpg" alt="duas calças penduradas na parede"></div>
    

    </html>